@font-face {
    font-family: "Arimo";
    src: url("../fonts/Arimo-Bold.eot"); /* IE9 */
    src: url("../fonts/Arimo-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Arimo-Bold.woff") format("woff"), /* chrome, firefox */
    url("../fonts/Arimo-Bold.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/Arimo-Bold.svg#Arimo") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.arimo(){font-family: "Arimo";}


@font-face {
    font-family: "Arimo";
    src: url("../fonts/Arimo-Regular.eot"); /* IE9 */
    src: url("../fonts/Arimo-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Arimo-Regular.woff") format("woff"), /* chrome, firefox */
    url("../fonts/Arimo-Regular.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/Arimo-Regular.svg#Arimo") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.arimo(){font-family: "Arimo";}


@font-face {
    font-family: "Tinos";
    src: url("../fonts/Tinos-Italic.eot"); /* IE9 */
    src: url("../fonts/Tinos-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Tinos-Italic.woff") format("woff"), /* chrome, firefox */
    url("../fonts/Tinos-Italic.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/Tinos-Italic.svg#Tinos") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.tinos(){font-family: "Tinos";}


@font-face {
    font-family: "Tinos";
    src: url("../fonts/Tinos-Regular.eot"); /* IE9 */
    src: url("../fonts/Tinos-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Tinos-Regular.woff") format("woff"), /* chrome, firefox */
    url("../fonts/Tinos-Regular.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/Tinos-Regular.svg#Tinos") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.tinos(){font-family: "Tinos";}

